# cinabox

./: .gitignore  PackageVerifier.sh  Q1-2013.txt  Q2-2013.txt  Q3-2013.txt  README.md  UR80.txt  batch-verify-md5.sh  cinabox.py  clonecinab_working.py  dev.txt  device.list  disk-packing.py  disks  launch-jbod.sh  map-jbod-slots.sh  monitor.sh  mount-all-cinab.sh  nohup.out  partlinux.sh  partwin.bat  setup.py  subject.list  verify.py
download-packager/: README.md  build.gradle  download-packager.20130531.groovy  package-verifier.groovy  pom.xml
download-packager/resources/: Diffusion.json  Functional.json  Structural.json  UnprocStructural.json  Unprocessed.json
download-packager/src/main/groovy/: Test.groovy
download-packager/src/main/groovy/org/nrg/xnat/downloads/: DownloadPackager.groovy  DownloadPackagerException.groovy
download-packager/src/main/resources/: README.md  README.txt
download-packager/src/test/groovy/org/nrg/xnat/downloads/: DownloadPackagerTest.groovy
download-packager/src/test/resources/data/aggregate/: DiffusionHCP.err  DiffusionHCPLaunchSTDOUT.txt  DiffusionHCP_Provenance.xml  Diffusion_catalog.xml
download-packager/src/test/resources/data/aggregate/Diffusion/eddy/: Neg.bval  Neg.bvec  Neg_SeriesVolNum.txt  Pos.bval  Pos.bvec  Pos_Neg.bvals  Pos_Neg.bvecs  Pos_SeriesVolNum.txt  eddy_unwarped_images.eddy_parameters  index.txt  series_index.txt
download-packager/src/test/resources/data/aggregate/Diffusion/rawdata/: LR_1.bval  LR_1.bvec  LR_2.bval  LR_2.bvec  LR_3.bval  LR_3.bvec  LR_SeriesCorrespVolNum.txt  RL_1.bval  RL_1.bvec  RL_2.bval  RL_2.bvec  RL_3.bval  RL_3.bvec  RL_SeriesCorrespVolNum.txt
download-packager/src/test/resources/data/aggregate/Diffusion/reg/: EPItoT1w.dat.mincost  EPItoT1w.dat.param  EPItoT1w.dat.sum  data_FA2T1w.mat  diff2str_fs.mat  nodif2T1w_initII.mat  nodif2T1w_initII_init.mat
download-packager/src/test/resources/data/aggregate/Diffusion/topup/: Pos_Neg_b0.topup_log  acqparams.txt  extractedb0.txt  topup_Pos_Neg_b0_movpar.txt
download-packager/src/test/resources/data/aggregate/MNINonLinear/: 100307.164k_fs_LR.wb.spec  100307.L.164k_fs_LR.c5.spec  100307.L.164k_fs_LR.topo.gii  100307.L.ArealDistortion.164k_fs_LR.shape.gii  100307.L.BA.164k_fs_LR.label.gii  100307.L.MyelinMap.164k_fs_LR.func.gii  100307.L.SmoothedMyelinMap.164k_fs_LR.func.gii  100307.L.aparc.164k_fs_LR.label.gii  100307.L.aparc.a2009s.164k_fs_LR.label.gii  100307.L.corrThickness.164k_fs_LR.shape.gii  100307.L.curvature.164k_fs_LR.shape.gii  100307.L.inflated.164k_fs_LR.coord.gii  100307.L.inflated.164k_fs_LR.surf.gii  100307.L.midthickness.164k_fs_LR.coord.gii  100307.L.midthickness.164k_fs_LR.surf.gii  100307.L.pial.164k_fs_LR.coord.gii  100307.L.pial.164k_fs_LR.surf.gii  100307.L.roi.164k_fs_LR.shape.gii  100307.L.sphere.164k_fs_LR.coord.gii  100307.L.sphere.164k_fs_LR.surf.gii  100307.L.sulc.164k_fs_LR.shape.gii  100307.L.thickness.164k_fs_LR.shape.gii  100307.L.very_inflated.164k_fs_LR.coord.gii  100307.L.very_inflated.164k_fs_LR.surf.gii  100307.L.white.164k_fs_LR.coord.gii  100307.L.white.164k_fs_LR.surf.gii  100307.R.164k_fs_LR.c5.spec  100307.R.164k_fs_LR.topo.gii  100307.R.ArealDistortion.164k_fs_LR.shape.gii  100307.R.BA.164k_fs_LR.label.gii  100307.R.MyelinMap.164k_fs_LR.func.gii  100307.R.SmoothedMyelinMap.164k_fs_LR.func.gii  100307.R.aparc.164k_fs_LR.label.gii  100307.R.aparc.a2009s.164k_fs_LR.label.gii  100307.R.corrThickness.164k_fs_LR.shape.gii  100307.R.curvature.164k_fs_LR.shape.gii  100307.R.inflated.164k_fs_LR.coord.gii  100307.R.inflated.164k_fs_LR.surf.gii  100307.R.midthickness.164k_fs_LR.coord.gii  100307.R.midthickness.164k_fs_LR.surf.gii  (+15 more)
download-packager/src/test/resources/data/aggregate/MNINonLinear/Native/: 100307.L.ArealDistortion.native.shape.gii  100307.L.BA.native.label.gii  100307.L.MyelinMap.native.func.gii  100307.L.MyelinMappingOut.native.func.gii  100307.L.SmoothedMyelinMap.native.func.gii  100307.L.aparc.a2009s.native.label.gii  100307.L.aparc.native.label.gii  100307.L.corrThickness.native.shape.gii  100307.L.curvature.native.shape.gii  100307.L.inflated.native.coord.gii  100307.L.inflated.native.surf.gii  100307.L.midthickness.native.coord.gii  100307.L.midthickness.native.surf.gii  100307.L.native.c5.spec  100307.L.native.topo.gii  100307.L.pial.native.coord.gii  100307.L.pial.native.surf.gii  100307.L.roi.native.shape.gii  100307.L.sphere.native.coord.gii  100307.L.sphere.native.surf.gii  100307.L.sphere.reg.native.coord.gii  100307.L.sphere.reg.native.surf.gii  100307.L.sphere.reg.reg_LR.native.coord.gii  100307.L.sphere.reg.reg_LR.native.surf.gii  100307.L.sulc.native.shape.gii  100307.L.thickness.native.shape.gii  100307.L.very_inflated.native.coord.gii  100307.L.very_inflated.native.surf.gii  100307.L.white.native.coord.gii  100307.L.white.native.surf.gii  100307.R.ArealDistortion.native.shape.gii  100307.R.BA.native.label.gii  100307.R.MyelinMap.native.func.gii  100307.R.MyelinMappingOut.native.func.gii  100307.R.SmoothedMyelinMap.native.func.gii  100307.R.aparc.a2009s.native.label.gii  100307.R.aparc.native.label.gii  100307.R.corrThickness.native.shape.gii  100307.R.curvature.native.shape.gii  100307.R.inflated.native.coord.gii  (+21 more)
download-packager/src/test/resources/data/aggregate/MNINonLinear/fsaverage_LR32k/: 100307.32k_fs_LR.wb.spec  100307.L.32k_fs_LR.c5.spec  100307.L.32k_fs_LR.topo.gii  100307.L.BA.32k_fs_LR.label.gii  100307.L.MyelinMap.32k_fs_LR.func.gii  100307.L.SmoothedMyelinMap.32k_fs_LR.func.gii  100307.L.aparc.32k_fs_LR.label.gii  100307.L.atlasroi.32k_fs_LR.shape.gii  (+51 more)
(+42 files in other folders)
