/*
 * build.gradle
 * Copyright (c) 2013. Washington University School of Medicine
 * All Rights Reserved
 *
 * Released under the Simplified BSD License
 */
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.nrg.xnat.downloads.DownloadPackager'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    maven {
        url "http://maven.xnat.org/libs-release"
    }
    maven {
        url "http://maven.xnat.org/libs-snapshot"
    }
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.5'
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'com.twmacinta:fast-md5:2.7.1'
    compile 'commons-cli:commons-cli:1.2'
    testCompile 'junit:junit:4.9'
    testCompile 'org.codehaus.groovy:groovy-all:2.0.5'
}
